<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <style>
        .head {
            position: relative;
        }
        
        .img {
            position: absolute;
            top: 25%;
            left: 25%;
            text-align: center;
        }
        
        .colorgray {
            color: gray;
        }
        
        .hoverbutton:hover {
            background-color: black;
            color: white;
        }
        
        .hoverbutton {
            color: black;
            text-decoration: none;
            border: 1px solid black;
            padding: 12px 25px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="head">
            <img style="width: 100%;height: 80%;opacity: 0.8;" src="./image/dong ho4.jpg" alt="">
            <div class="img">
                <p style="  font-size: 50px;font-weight: bold;color: black">Single Product Page</p>
                <p style="font-style: italic;font-size: 30px;margin-top: 20px;">Awesome & Creative HTML CSS layout by TemplateMo</p>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <div style="width:40%">
                <p> <img style="width: 70%;height: 360px;" src="./image/dongho1.png" alt=""></p>
                <p> <img style="width:70%;height: 360px;" src="./image/dongho2.png" alt=""></p>
            </div>
            <div style="width: 35%;">
                <p style="font-size: 30px;color: black;font-weight: bold;">New Green Jacket</p>
                <p class="colorgray border-bottom border-secondary pb-4" style="font-size: 20px;">$75.00</p>
                <div class="pt-4 pb-4 border-bottom border-secondary">
                    <p class="colorgray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod kon tempor incididunt ut labore.
                    </p>
                    <p style="font-style: oblique;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuski smod.
                    </p>
                </div>
                <p class="pt-4 pb-4 border-bottom border-secondary">
                    <span style="font-size: 20px;font-weight: 700;color:#aaa ;">
                        No. of Orders
                    </span>
                </p>
                <p class="d-flex justify-content-between pt-4 pb-4">
                    <span style="font-size: 20px;font-weight: 700;color:#aaa ;">Total: $210.00</span>

                    <a class="hoverbutton" href="">Add To Card</a>

                </p>

            </div>
        </div>
    </div>
</body>

</html>